LoRa.c:19:6:newLoRa	1
LoRa.c:42:6:LoRa_reset	1
LoRa.c:60:6:LoRa_gotoMode	6
LoRa.c:104:6:LoRa_readReg	3
LoRa.c:130:6:LoRa_writeReg	3
LoRa.c:152:6:LoRa_setFrequency	1
LoRa.c:184:6:LoRa_setSpreadingFactor	3
LoRa.c:212:6:LoRa_setPower	1
LoRa.c:228:6:LoRa_setOCP	5
LoRa.c:256:6:LoRa_setTOMsb_setCRCon	1
LoRa.c:277:9:LoRa_read	1
LoRa.c:300:6:LoRa_write	1
LoRa.c:322:6:LoRa_BurstWrite	3
LoRa.c:350:9:LoRa_isvalid	1
LoRa.c:367:9:LoRa_transmit	3
LoRa.c:405:6:LoRa_startReceiving	1
LoRa.c:421:9:LoRa_receive	4
LoRa.c:454:5:LoRa_getRSSI	1
LoRa.c:470:10:LoRa_init	3
